# ivy-boilerplate

./: .gitignore  README.md
Boilerplate/: .classpath  .project  Gruntfile.js  build.bat  package.json  pom.xml
Boilerplate/.externalToolBuilders/: Grunt_build.launch
Boilerplate/dataclasses/vn/axonactive/: Data.ivyClass
Boilerplate/processes/Start Processes/: start.mod
Boilerplate/src/ch/axonivy/web/application/component/datatable/: DataTableController.java
Boilerplate/src/ch/axonivy/web/application/page/samplepage/: CustomerInfo.java  CustomerTable.java  SamplePageBean.java
Boilerplate/src/ch/axonivy/web/application/page/samplepage/model/: CustomerModel.java  Gender.java
Boilerplate/src/ch/axonivy/web/application/page/samplepage/service/: SamplePageService.java
Boilerplate/src/ch/axonivy/web/kit/util/: ClonerUtil.java  StreamUtil.java
Boilerplate/src/ch/axonivy/web/kit/validation/: Assert.java
Boilerplate/src_hd/ch/axonivy/SamplePage/: SamplePage.rddescriptor  SamplePage.xhtml  SamplePageData.ivyClass  SamplePageProcess.mod
Boilerplate/src_hd/ch/axonivy/SamplePage/resources/scss/: style.scss
Boilerplate/webContent/layouts/: basic.xhtml  layout.scss
Boilerplate/webContent/resources/component/button/: CustomButton.xhtml  script.js  style.scss
Boilerplate/webContent/resources/component/datatable/: CustomTable.xhtml  script.js  style.scss
