<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>boilderplate</groupId>
	<artifactId>boilderplate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>iar</packaging>
	<dependencies>
		<!-- Cloner -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>uk.com.robust-it</groupId>
		    <artifactId>cloning</artifactId>
		    <version>1.7.4</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<!-- LOMBOK -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.18</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>6.3.0</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/webContent/WEB-INF/lib</outputDirectory>
							<includeScope>provided</includeScope>
							<excludeTypes>iar</excludeTypes>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>true</stripVersion>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteReleases>true</overWriteReleases>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>2.25</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sassOptions>
						<always_update>true</always_update>
						<style>:compressed</style>
						<sourcemap>:none</sourcemap>
						<debug_info>false</debug_info>
					</sassOptions>
					<useCompass>false</useCompass>
 					<resources>
						<resource>
							<source>
								<directory>${project.basedir}/src_hd</directory>
									<includes>
										<include>*.scss</include>
									</includes>
									<excludes />
							</source>
							<destination>${project.basedir}/temp/css</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.5</version>
				<executions>
					<execution>
						<!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v4.6.0</nodeVersion>

							<!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
							<npmVersion>2.15.9</npmVersion>


						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>


					</execution>
					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						 <configuration>
       							<arguments>prod</arguments>
						</configuration>
						
						<!-- optional: the default phase is "generate-resources" -->
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			
			<!-- IMPORTANT -->
	        <!-- BEGIN LOMBOK
	        	Steps:
	        	1. Backup src code by `copy-src-to-src_temp` in validate phase.
	        	2. Delombok by `lombok-code` to target folder in generate-sources phase.
	        	3. Copy delombok in target folder to src folder in process-sources phase.
	        	4. Maven will compile and package iar
	        	5. Copy src_temp back to src to keep the original source code.
	         -->
	        <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lombok-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <sourceDirectory>src</sourceDirectory>
                            <addOutputDirectory>false</addOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-src-to-src_temp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>target/src_temp</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <include>**/*.java</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>copy-delombok-source-to-src</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/delombok</directory>
                                    <include>**/*.java</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>copy-src_temp-to-src-install-phase</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>target/src_temp</directory>
                                    <include>**/*.java</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- END LOMBOK -->
		</plugins>
	</build>
</project>
